DATABASE_URL=postgres://indrazm:Wz1bLhYlKD5O@ep-falling-waterfall-54447831-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=10
DIRECT_URL=postgres://indrazm:Wz1bLhYlKD5O@ep-falling-waterfall-54447831.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=10

NEXT_PUBLIC_API_URL=https://helpdesk-project.vercel.app
NEXT_PUBLIC_API_URL_DEV=http://localhost:3000

ACCESS_TOKEN_SECRET=d0dke92ndix82ndkzxi29dno234u21991
REFRESH_TOKEN_SECRET=2d9d2ndkzxi29dno234u21991d0dke92n
